# Online_Voting_System

./: OVS_Project.sln  README.md
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/src/app/components/auth/adminlogin/: adminlogin.component.html  adminlogin.component.ts
Frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/home/: home.component.css  home.component.html
Frontend/src/app/services/: user.service.ts
OVS_Project/: OVS_Project.csproj  OVS_Project.http  Program.cs  appsettings.json
OVS_Project/Controllers/: AdminController.cs  CandidateController.cs  ElectionController.cs  VoteController.cs  VoterController.cs
OVS_Project/DTOs/: CandidateDto.cs  ElectionDto.cs  LoginDto.cs  VoteDto.cs  VoteHistoryDto.cs  VoterDto.cs
OVS_Project/Migrations/: 20250216072033_m1.Designer.cs  20250216072033_m1.cs  20250216091527_m2.Designer.cs  20250216091527_m2.cs  20250216093352_m3.Designer.cs  20250216093352_m3.cs  AppDbContextModelSnapshot.cs
OVS_Project/Models/: AppDbContext.cs  Candidate.cs  Election.cs  User.cs  Vote.cs  Voter.cs
OVS_Project/Properties/: launchSettings.json
OVS_Project/Service/: TokenService.cs
OVS_Test/: ElectionControllerTests.cs  OVS_Test.csproj
(+29 files in other folders)
